[supervisord]
nodaemon=true
logfile=/var/www/html/code/var/log/supervisord.log
pidfile=/var/www/html/code/var/log/supervisord.pid

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username = dummy
password = dummy

[program:low_download_jwt_public_key]
command=php bin/console app:download-jwt-public-key --iteration_sleep=3600
numprocs=1
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/www/html/code/var/log/%(program_name)s.err.log
stdout_logfile=/var/www/html/code/var/log/%(program_name)s.out.log