# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c2cc770379e8ea826db623fe48996f56
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@message_mysql_1:3306/db?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

SENDER_EMAIL_ADDRESS=mr.dukuy@gmail.com
SENDER_PHONE_NUMBER=+380938982443

TWILIO_SID=12345
TWILIO_TOKEN=12345

SMTP_SERVER=12345
SMTP_USER_NAME=12345
SMTP_USER_PASSWORD=12345

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://message_mongo_1:27017
MONGODB_DB=message
MONGODB_USER=root
MONGODB_PASSWORD=secret
###< doctrine/mongodb-odm-bundle ###

###> rabbitmq ###
RABBITMQ_HOST=message_rabbit_1
RABBITMQ_POST=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=/
###> rabbitmq ###

###> symfony/messenger ###
# Choose one of the transports below
MESSAGE_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@message_rabbit_1:5672/%2f
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> sentry/sentry-symfony ###
#SENTRY_DSN="http://9c8700068b4c4beca88633e78ecc251a@sentry_onpremise_web_1:9000/1"
SENTRY_DSN="https://36eafc10a3014812a1ca4e076cd9df84@sentry.io/5178831"
###< sentry/sentry-symfony ###

###> graylog ###
GRAYLOG_HOST=graylog_graylog_1
GRAYLOG_PORT=12201
GRAYLOG_CHUNK_SIZE=8154
###> graylog ###

###> metrics ###
METRICS_HOST=statsd-exporter
METRICS_PORT=9125
METRICS_NAMESPACE='message'
METRICS_TIMEOUT=3
###> metrics ###

###> redis ###
REDIS_HOST=message_redis_1
REDIS_PORT=6379
###> redis ###
