APP_NAME=cloud-storage
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost:6001
APP_TIMEZONE=UTC

APP_ADAPTERS=FileStorage

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

###> sentry ###
#SENTRY_DSN="http://9c8700068b4c4beca88633e78ecc251a@sentry_onpremise_web_1:9000/1"
SENTRY_LARAVEL_DSN="https://36eafc10a3014812a1ca4e076cd9df84@sentry.io/5178831"
###< sentry ###

###> graylog ###
GRAYLOG_HOST=graylog_graylog_1
GRAYLOG_PORT=12201
GRAYLOG_CHUNK_SIZE=8154
###> graylog ###

###> metrics ###
METRICS_HOST=statsd-exporter
METRICS_PORT=9125
METRICS_NAMESPACE='message'
METRICS_TIMEOUT=3
###> metrics ###

###> redis ###
REDIS_HOST=cloud-storage_redis_1
REDIS_PORT=6379
CACHE_TTL=360
###> redis ###

###> dropbox ###
DROPBOX_API_KEY=mre5u41ivvycayh
DROPBOX_API_SECRET=jjh79wc3b77wr59XXX
DROPBOX_TOKEN=_MHDEb6uNe0AAAAAAACMzOp0S4-DhARIopAJLPgCvfvtJHvF6x9H5-1X3geyOodyXXX
###> dropbox ###

###> google drive ###
GOOGLE_DRIVE_CLIENT_ID=890120638358-26se770afjnabgfebmkcqr06updc5mi9.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=LOYgxXEwMzbiqrO1iY2A7FtgXXX
GOOGLE_DRIVE_REFRESH_TOKEN=1//04DbgYA233wc5CgYIARAAGAQSNwF-L9IrpAnme-Yg9d0b45R4KAEm-eqzDtkAIW_JblpuG9rYJWMxZMAmHRtEDExAeAjDG8hIz9kXXX
GOOGLE_DRIVE_FOLDER_ID=null
###> google drive ###

###> aws drive ###
AWS_BUCKET_NAME=soa-test-project
AWS_ACCESS_KEY_ID=AKIAJMG7P6UGM3WH57LQXXX
AWS_SECRET_ACCESS_KEY=8+4Nd/Cq8qiq+SMefro2gZVN3Rnvw58SG0Kf8I9tXXX
AWS_REGION=us-east-2
###> aws drive ###
