[supervisord]
nodaemon=true
logfile=/var/www/html/code/var/log/supervisord.log
pidfile=/var/www/html/code/var/log/supervisord.pid

[program:low_download_jwt_public_key]
command=php bin/console app:download-jwt-public-key --iteration_sleep=3600
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/www/html/code/var/log/%(program_name)s.err.log
stdout_logfile=/var/www/html/code/var/log/%(program_name)s.out.log