[supervisord]
nodaemon=true
logfile=/var/run/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:low_download_jwt_public_key]
command=php artisan app:download-jwt-public-key --iteration_sleep=3600
numprocs=1
autostart=false
autorestart=true
stdout_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/dev/stdout
